<html>
  <head>
    <style>
      body {
        background-color: #fff;
      }

      h1 {
        color: #00458b;
        font-family: "Courier New", Courier, monospace;
        font-size: 6vmin;
      }

      p {
        color: #282828;
        font-family: "Lucida Console", Monaco, monospace;
        font-size: 2.2vmin;
      }

      table {
        border-collapse: collapse;
        width: 80%;
      }

      .input-field {
        font-family: "Lucida Console", Monaco, monospace;
        border-radius: 1vmin;
        padding-left: 1vmin;
        width: 35vmin;
        height: 6vmin;
      }

      .input-button {
        font-family: "Lucida Console", Monaco, monospace;
        border-radius: 1vmin;
        font-size: 2.2vmin;
        width: 35vmin;
        height: 6vmin;
      }

      .input {
        margin-bottom: 1vmin;
      }

      .second-header {
        padding-top: 8vmin;
      }
    </style>
  </head>

  <div style="text-align:center; padding-top:30px">
  <h1>Equipment Information</h1>
  <p>Retrieve equipment info by column names: EquipmentID, ServiceID, EquipmentName</p>
  <p></p>
  <body>

  <form action="equipmentinfo.php" method="GET">
    <p>Separate by commas</p>
    <div class="input"><input class="input-field" name="cust_cols" type="text" placeholder="(i.e. ServiceID, EquipmentID)"></div>
    <div><input class="input-button" type="submit" value="Retrieve"></div>
  </form>

  </body>
  <form action="equipmentinfoupdate.php" method="POST">
      <p class="second-header">Update EquipmentID by EquipmentName<p>
      <div class="input"><input class="input-field" name="old_name" type="text" placeholder="Old name"></div>
      <div class="input"><input class="input-field" name="new_id" type="text" placeholder="New ID"></div>
      <div><input class="input-button" type="submit" value="Enter"></div>
      <br>
  </form>

  </div>
</html>